Rmre is utility gem for creating Ruby on Rails models for legacy databases.

Changes:

=== 0.0.7 / 2013-05-09

* Fixes

  * Fixed typo in HISTORY.rdoc file

=== 0.0.6 / 2013-05-09

* Enhancements

  * Added support for mysql2 gem with foreign keys ({Daniel Garajau}[https://github.com/kriansa])
  * Added support for non-standard foreign key names in has_many relationship ({Gui Weinmann}[https://github.com/alphabet])
  * Changed readme file to use mysql2 gem in samples ({Ketan Deshmukh}[https://github.com/ketan21])
  * Experimental support for copying databases through db_copy binary or by using Rmre::Migrator class

=== 0.0.5 / 2012-11-04

* Enhancements

  * Drop explicit erubis dependency which prevented rmre usage along with newest Rails versions

=== 0.0.4 / 2012-06-07

* Enhancements

 * do not use deprecated methods in generated models ({John Murray}[https://github.com/JohnMurray])
 * 'belongs_to' method uses singular name ({John Murray}[https://github.com/JohnMurray])

=== 0.0.3 / 2012-02-19

* Enhancements

 * schema dump with foreign key statements
 * creating sample settings file (-f, --file switch)
 * generate singularized model file names
 * various other fixes

GitHub: http://github.com/bosko/rmre
Issues: http://github.com/bosko/rmre/issues
